@import '../../colors'

.form_wrapper
  box-sizing: border-box
  width: 450px
  height: auto
  padding: 16px 16px
  background: #ccc

  .todo_check
    width: 26px
    height: 26px
    border-radius: 50%

  .todo_submit
