@import '../../colors.sass'

.todo_item
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  border-bottom: 1px solid $line
  .todo_item__wrapper
    width: 90%
  .todo_item__text
    font-size: 18px
    margin: 24px 0
    &::before
      content: ''
      display: inline-block
      width: 4px
      height: 4px
      margin-bottom: 4px
      margin-right: 6px
      border-radius: 50%
      background: $placeholder