@import '../../colors.sass'

// Input
.input
  width: 100%
  height: 48px
  margin: 0
  margin-top: 10px
  padding: 0 16px
  border: 0
  box-sizing: border-box
  &::placeholder
    color: $placeholder

input[type=text]
  font-size: 15px
  line-height: 16px

// Label
.label
  display: block
  margin-bottom: 16px
  font-size: 16px
  color: $light
