@import '../../colors.sass'

.container
  padding: 0 16px
  .header_title
    font-size: 24px
    .header_date
      font-size: 18px
      font-weight: normal
      margin-left: 6px
      color: $placeholder
