.modal
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  background: rgba(28,28,30,.82)
  .modal__header
    height: 48px
    line-height: 48px
.hide
  display: none
.show
  display: block